API-KEY = "AIzaSyDEjjnL8o8fCsoFEmK1OcYYtxXUdRUpWJ8"
AUTH_DOMAIN = "library-3390a.firebaseapp.com"
PROJECT_ID = "library-3390a"
STORAGE_BUCKET = "library-3390a.appspot.com"
MESSAGING_SENDER_ID = "410717725920"
APP_ID = "1:410717725920:web:f879df68bbfa2cf72a5c85"